{
    "name": "survey-builder",
    "description": "Wear test: Surbey Builder 1 (2095)",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "express": "3.x",
		"ejs": "~0.7.1"
    }
}